--cpu=Cortex-M4.fp.sp
"f429ws2812\startup_stm32f429xx.o"
"f429ws2812\ws2812.o"
"f429ws2812\main.o"
"f429ws2812\gpio.o"
"f429ws2812\dma.o"
"f429ws2812\tim.o"
"f429ws2812\stm32f4xx_it.o"
"f429ws2812\stm32f4xx_hal_msp.o"
"f429ws2812\stm32f4xx_hal_tim.o"
"f429ws2812\stm32f4xx_hal_tim_ex.o"
"f429ws2812\stm32f4xx_hal_rcc.o"
"f429ws2812\stm32f4xx_hal_rcc_ex.o"
"f429ws2812\stm32f4xx_hal_flash.o"
"f429ws2812\stm32f4xx_hal_flash_ex.o"
"f429ws2812\stm32f4xx_hal_flash_ramfunc.o"
"f429ws2812\stm32f4xx_hal_gpio.o"
"f429ws2812\stm32f4xx_hal_dma_ex.o"
"f429ws2812\stm32f4xx_hal_dma.o"
"f429ws2812\stm32f4xx_hal_pwr.o"
"f429ws2812\stm32f4xx_hal_pwr_ex.o"
"f429ws2812\stm32f4xx_hal_cortex.o"
"f429ws2812\stm32f4xx_hal.o"
"f429ws2812\stm32f4xx_hal_exti.o"
"f429ws2812\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F429WS2812\F429WS2812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429WS2812.map" -o F429WS2812\F429WS2812.axf