--cpu=Cortex-M4.fp.sp
"f429pwm\startup_stm32f429xx.o"
"f429pwm\ws2812b.o"
"f429pwm\delay.o"
"f429pwm\adafruit_neopixel.o"
"f429pwm\main.o"
"f429pwm\gpio.o"
"f429pwm\dma.o"
"f429pwm\tim.o"
"f429pwm\stm32f4xx_it.o"
"f429pwm\stm32f4xx_hal_msp.o"
"f429pwm\stm32f4xx_hal_tim.o"
"f429pwm\stm32f4xx_hal_tim_ex.o"
"f429pwm\stm32f4xx_hal_rcc.o"
"f429pwm\stm32f4xx_hal_rcc_ex.o"
"f429pwm\stm32f4xx_hal_flash.o"
"f429pwm\stm32f4xx_hal_flash_ex.o"
"f429pwm\stm32f4xx_hal_flash_ramfunc.o"
"f429pwm\stm32f4xx_hal_gpio.o"
"f429pwm\stm32f4xx_hal_dma_ex.o"
"f429pwm\stm32f4xx_hal_dma.o"
"f429pwm\stm32f4xx_hal_pwr.o"
"f429pwm\stm32f4xx_hal_pwr_ex.o"
"f429pwm\stm32f4xx_hal_cortex.o"
"f429pwm\stm32f4xx_hal.o"
"f429pwm\stm32f4xx_hal_exti.o"
"f429pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "f429pwm\f429pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f429pwm.map" -o f429pwm\f429pwm.axf